<InteractionData>
	<InteractionGroup>
		<Nucleophiles>
			<Atom id="5987" />
			<Atom id="5988" />
		</Nucleophiles>
		<Electrophiles>
			<Atom id="579" />
			<Atom id="580" />
			<Atom id="583" />
			<Atom id="582" />
		</Electrophiles>
	</InteractionGroup>
	<InteractionGroup>
		<Nucleophiles>
			<Atom id="5987" />
			<Atom id="5988" />
		</Nucleophiles>
		<Electrophiles>
			<Atom id="4426" />
			<Atom id="4425" />
			<Atom id="4429" />
			<Atom id="4428" />
		</Electrophiles>
	</InteractionGroup>
	<InteractionGroup>
		<Nucleophiles>
			<Atom id="5987" />
			<Atom id="5988" />
		</Nucleophiles>
		<Electrophiles>
			<Atom id="3251" />
			<Atom id="3252" />
			<Atom id="583" />
			<Atom id="582" />
		</Electrophiles>
	</InteractionGroup>
	<InteractionGroup>
		<Nucleophiles>
			<Atom id="1072" />
			<Atom id="1073" />
		</Nucleophiles>
		<Electrophiles>
			<Atom id="5978" />
			<Atom id="5979" />
			<Atom id="5980" />
		</Electrophiles>
	</InteractionGroup>
	<InteractionGroup>
		<Nucleophiles>
			<Atom id="5966" />
		</Nucleophiles>
		<Electrophiles>
			<Atom id="1093" />
			<Atom id="1094" />
			<Atom id="1096" />
			<Atom id="1097" />
		</Electrophiles>
	</InteractionGroup>
</InteractionData>